[gd_scene load_steps=57 format=3 uid="uid://dqvuts7bktur1"]

[ext_resource type="Script" path="res://features/piece/piece.gd" id="1_1cjmm"]
[ext_resource type="Shape2D" uid="uid://b3gtrg1rcgxi1" path="res://features/piece/piece_collision_shape.tres" id="2_loc3s"]
[ext_resource type="Script" path="res://components/controllers/grid_controller/grid_controller.gd" id="3_3pcxi"]
[ext_resource type="Texture2D" uid="uid://c2i2h0rvw37rk" path="res://features/piece/assets/knight-attack-source.png" id="4_6ct4c"]
[ext_resource type="Shader" path="res://components/shaders/replacement.gdshader" id="4_ry0j7"]
[ext_resource type="Texture2D" uid="uid://dxkdbvr5v6yyu" path="res://features/piece/assets/knight-source.png" id="5_p0u7v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xtc2s"]
resource_local_to_scene = true
shader = ExtResource("4_ry0j7")
shader_parameter/dark = null
shader_parameter/light = null

[sub_resource type="AtlasTexture" id="AtlasTexture_5j3rp"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 0, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jdqv"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 96, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dcm5"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 192, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_trtvk"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 288, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyy4n"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 384, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gardm"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 480, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rux68"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 576, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbm83"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 672, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p46hc"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 768, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5a42"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 864, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fowbu"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 960, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk0iw"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 1056, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4qd"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 1152, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc2o4"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 1248, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sn0p"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 1344, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jq52"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 1440, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv353"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 1536, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_grcdm"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 1632, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_41jm5"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 1728, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_af0hx"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 1824, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp2fi"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 1920, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmnuw"]
atlas = ExtResource("4_6ct4c")
region = Rect2(0, 2016, 288, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r70jk"]
atlas = ExtResource("5_p0u7v")
region = Rect2(0, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8d43"]
atlas = ExtResource("5_p0u7v")
region = Rect2(96, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgb7s"]
atlas = ExtResource("5_p0u7v")
region = Rect2(192, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_26e5h"]
atlas = ExtResource("5_p0u7v")
region = Rect2(288, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xusag"]
atlas = ExtResource("5_p0u7v")
region = Rect2(0, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm7pg"]
atlas = ExtResource("5_p0u7v")
region = Rect2(96, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcx0w"]
atlas = ExtResource("5_p0u7v")
region = Rect2(192, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmv5h"]
atlas = ExtResource("5_p0u7v")
region = Rect2(288, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3e7o"]
atlas = ExtResource("5_p0u7v")
region = Rect2(384, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu5e5"]
atlas = ExtResource("5_p0u7v")
region = Rect2(480, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lbw2"]
atlas = ExtResource("5_p0u7v")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag805"]
atlas = ExtResource("5_p0u7v")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqg1l"]
atlas = ExtResource("5_p0u7v")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1jk0"]
atlas = ExtResource("5_p0u7v")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0np2"]
atlas = ExtResource("5_p0u7v")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxwjh"]
atlas = ExtResource("5_p0u7v")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_srumj"]
atlas = ExtResource("5_p0u7v")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aucv3"]
atlas = ExtResource("5_p0u7v")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnlg5"]
atlas = ExtResource("5_p0u7v")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaoiq"]
atlas = ExtResource("5_p0u7v")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcfa"]
atlas = ExtResource("5_p0u7v")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh5hx"]
atlas = ExtResource("5_p0u7v")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrpah"]
atlas = ExtResource("5_p0u7v")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh67q"]
atlas = ExtResource("5_p0u7v")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg8on"]
atlas = ExtResource("5_p0u7v")
region = Rect2(576, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_suomp"]
atlas = ExtResource("5_p0u7v")
region = Rect2(672, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjcxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j3rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jdqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dcm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyy4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gardm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rux68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbm83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p46hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5a42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fowbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk0iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee4qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc2o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sn0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jq52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv353")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grcdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41jm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af0hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp2fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmnuw")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r70jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8d43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgb7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26e5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xusag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm7pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcx0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmv5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3e7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu5e5")
}],
"loop": false,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lbw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag805")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqg1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1jk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0np2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srumj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aucv3")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnlg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaoiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh5hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrpah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh67q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg8on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suomp")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[node name="Knight" type="Area2D" node_paths=PackedStringArray("movement_controller", "sprite")]
script = ExtResource("1_1cjmm")
movement_controller = NodePath("GridController")
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_loc3s")

[node name="GridController" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("3_3pcxi")
body = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_xtc2s")
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_tjcxy")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.844347
