[gd_scene load_steps=2 format=3 uid="uid://cf0ri3l8l2eq4"]

[ext_resource type="Script" path="res://components/ui/banner/banner.gd" id="1_j2h0g"]

[node name="Banner" type="Control" node_paths=PackedStringArray("label")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_bottom = 20.0
grow_horizontal = 2
script = ExtResource("1_j2h0g")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Hello World"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -16.0
offset_top = 36.0
offset_right = 24.0
offset_bottom = 59.0
