[gd_scene load_steps=3 format=3 uid="uid://b5atcs78j03uo"]

[ext_resource type="Script" path="res://components/ui/banner/test_banner.gd" id="1_ji0hw"]
[ext_resource type="PackedScene" uid="uid://b14mh5p8dlmca" path="res://components/ui/banner/info_banner.tscn" id="2_2b1qm"]

[node name="test_banner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ji0hw")

[node name="InfoBanner" parent="." instance=ExtResource("2_2b1qm")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 34.0
grow_horizontal = 1
